# SpeechToText

app/: build.gradle
app/src/androidTest/java/com/example/qkx/speechtotext/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.txt
app/src/main/java/com/example/qkx/speechtotext/: BusManager.java  Constants.java  MainActivity.java  ORCActivity.java
app/src/main/java/com/example/qkx/speechtotext/model/: ResultBean.java
app/src/main/java/com/example/qkx/speechtotext/rest/: MyHttpService.java  RestSource.java
app/src/main/java/com/example/qkx/speechtotext/utils/: FileUtil.java  ImageUtil.java  MD5Util.java
app/src/main/res/layout/: activity_main.xml  activity_orc.xml
app/src/main/res/values/: string.xml  style.xml
app/src/test/java/com/example/qkx/speechtotext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
