apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.qkx.speechtotext"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
//    destinationDir file("$projectDir/libs")
//    baseName "Native_Libs2"
//    extension "jar"
//    from fileTree(dir: "libs", include: "**/*.so")
//    into "lib"
//}
//
//tasks.withType(JavaCompile) {
//    compileTask -> compileTask.dependsOn(nativeLibsToJar)
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile files('libs/Native_Libs2.jar')
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.rmtheis:tess-two:6.0.3'

}
