<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View style="@style/divider" />

        <!--OCR-->
        <TextView
            android:id="@+id/title2"
            style="@style/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="图片内英文翻译" />

        <Button
            android:id="@+id/btn_orc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="图片内英文翻译" />

        <View style="@style/divider" />

        <!--实时翻译-->
        <TextView
            android:id="@+id/title3"
            style="@style/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="实时翻译" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="静音超时(ms)" />

            <Spinner
                android:id="@+id/spinner_bos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="说话超时(ms)" />

            <Spinner
                android:id="@+id/spinner_eos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_rt_start_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始记录" />

        <Button
            android:id="@+id/btn_rt_stop_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="停止记录" />

        <TextView
            android:id="@+id/tv_rt_record_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_rt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="中文->英文" />

        <TextView
            android:id="@+id/tv_rt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="中文->英文" />

        <Button
            android:id="@+id/btn_rt_en"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="英文->中文" />

        <TextView
            android:id="@+id/tv_rt_en"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="英文->中文" />

        <View style="@style/divider" />

        <!--同声-->
        <TextView
            android:id="@+id/title4"
            style="@style/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="同声翻译" />

        <Button
            android:id="@+id/btn_syc_start_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始记录" />

        <Button
            android:id="@+id/btn_syc_stop_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="停止记录" />

        <TextView
            android:id="@+id/tv_syc_record_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_speak_syc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="同声" />

        <TextView
            android:id="@+id/tv_res_syc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="同声" />

        <TextView
            android:id="@+id/tv_translation_syc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="同声翻译" />

        <View style="@style/divider" />

        <!--同声切换-->
        <TextView
            android:id="@+id/title5"
            style="@style/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="同声切换" />

        <Button
            android:id="@+id/btn_speak_transfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="切换" />

        <TextView
            android:id="@+id/tv_res_transfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="识别" />

        <TextView
            android:id="@+id/tv_translation_transfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="翻译" />

        <View style="@style/divider" />

        <TextView
            android:id="@+id/title6"
            style="@style/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试发声" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="设置发音" />

            <Spinner
                android:id="@+id/spinner_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="设置语速" />

            <Spinner
                android:id="@+id/spinner_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="设置音量" />

            <Spinner
                android:id="@+id/spinner_volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <EditText
            android:id="@+id/edt_test_voice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="测试文字"
            android:text="你好" />

        <Button
            android:id="@+id/btn_test_voice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试发音" />

    </LinearLayout>

</ScrollView>
